<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="схема 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="схема 1">
    <a name="circuit" val="схема 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate"/>
  </circuit>
  <circuit name="схема 2">
    <a name="circuit" val="схема 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,300)" name="схема 1"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="схема 3">
    <a name="circuit" val="схема 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,240)" name="схема 2"/>
    <comp lib="1" loc="(360,250)" name="OR Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,330)" name="схема 2"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="страшная схема">
    <a name="circuit" val="страшная схема"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,150)" name="схема 3"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,70)" name="схема 3"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,310)" name="схема 3"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,230)" name="схема 3"/>
  </circuit>
  <circuit name="рис 1">
    <a name="circuit" val="рис 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,130)" name="OR Gate"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="рис 2">
    <a name="circuit" val="рис 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(310,330)" to="(500,330)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(90,420)" to="(90,510)"/>
    <wire from="(260,570)" to="(490,570)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(60,570)" to="(150,570)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(240,490)" to="(430,490)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,590)" to="(150,590)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(90,510)" to="(90,590)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(90,260)" to="(90,420)"/>
    <wire from="(60,500)" to="(150,500)"/>
    <wire from="(60,330)" to="(60,500)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(50,350)" to="(120,350)"/>
    <comp lib="1" loc="(200,510)" name="OR Gate"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="OR Gate"/>
    <comp lib="1" loc="(200,590)" name="AND Gate"/>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate"/>
    <comp lib="1" loc="(200,430)" name="AND Gate"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate"/>
    <comp lib="1" loc="(540,550)" name="OR Gate"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
