<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <comp lib="1" loc="(220,180)" name="NOR Gate"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOR Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="схема 2">
    <a name="circuit" val="схема 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(90,190)" to="(270,190)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NAND Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate"/>
  </circuit>
  <circuit name="Схема 3">
    <a name="circuit" val="Схема 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NAND Gate"/>
    <comp lib="1" loc="(190,130)" name="NAND Gate"/>
    <comp lib="1" loc="(310,280)" name="NAND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NAND Gate"/>
  </circuit>
  <circuit name="Схема 4">
    <a name="circuit" val="Схема 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <comp lib="1" loc="(340,200)" name="NAND Gate"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NAND Gate"/>
    <comp lib="1" loc="(230,180)" name="NAND Gate"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate"/>
  </circuit>
  <circuit name="Схема 5">
    <a name="circuit" val="Схема 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NAND Gate"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NAND Gate"/>
    <comp lib="1" loc="(180,250)" name="NAND Gate"/>
  </circuit>
  <circuit name="Схема 6">
    <a name="circuit" val="Схема 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <comp lib="1" loc="(390,240)" name="NAND Gate"/>
    <comp lib="1" loc="(180,160)" name="NAND Gate"/>
    <comp lib="1" loc="(290,270)" name="NAND Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NAND Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NAND Gate"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NAND Gate"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
